<html>

<head>
    <!-- CSS File Linked -->
    <link rel="stylesheet" href="css/">
    <!-- Bootstrap CSS CDN Links -->
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.10/css/mdb.min.css" rel="stylesheet">
    <!-- JavaScript & Jquery CDN Links -->
    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.10/js/mdb.min.js"></script>

    <body>
        <!--Jumbotron-->
        <div class="total-container">
            <div class="jumbotron text-center">
                    <div class="card">
                            <h3 class="card-header text-center font-weight-bold text-uppercase py-4">Project Sheet</h3>
                            <div class="card-body">
                                <div id="data-table" class="table-editable">
                                    <span class="table-add float-right mb-3 mr-2"><a href="#!" class="text-success"><i class="fa fa-plus fa-2x" aria-hidden="true"></i></a></span>
                                    <table class="table table-bordered table-responsive-md table-striped text-center">
                                        <tr id="row1">
                                            <th class="text-center">S.No</th>
                                            <th class="text-center">Project Name</th>
                                            <th class="text-center">Project Code</th>
                                            <th class="text-center">Manager</th>
                                            <th class="text-center">Release</th>
                                            <th class="text-center">Priorities</th>
                                            <th class="text-center">Actions</th>
                                        </tr>
                                        <tr>
                                            <td class="pt-3-half" id="sno1" editable="true">1</td>
                                            <td class="pt-3-half" id="name_row1" editable="true">Auroville</td>
                                            <td class="pt-3-half" id="project_code1" editable="true">001</td>
                                            <td class="pt-3-half" id="manager1" editable="true">Rajeshwar Akinapalli</td>
                                            <td class="pt-3-half" id="release1" editable="true">December</td>
                                            <td class="pt-3-half">
                                                <span class="table-up"><a href="#!" class="indigo-text"><i class="fa fa-long-arrow-up fa-1.5x" aria-hidden="true"></i></a></span>
                                                <span class="table-down"><a href="#!" class="indigo-text"><i class="fa fa-long-arrow-down fa-1.5x" aria-hidden="true"></i></a></span>
                                            </td>
                                            <td>
                                                <!-- <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span> -->
                                                <span class="table-view"><a href="#!" class="teal-text"><i class="fa fa-eye fa-2x" aria-hidden="true"></i></a></span>
                                                <span class="table-edit" id="edit_button1"><a href="#!" onclick="edit_row('1')" class="blue-text"><i class="fa fa-edit fa-2x" aria-hidden="true"></i></a></span>
                                                <span class="table-remove" id="delete_button1"><a href="#!" class="red-text" onclick="delete_row('1')"><i class="fa fa-trash fa-2x" aria-hidden="true"></i></a></span>
                                            </td>
                                        </tr>
                                        <!-- This is our clonable table line -->
                                        <tr>
                                            <td class="pt-3-half" id="sno2" editable="true">2</td>
                                            <td class="pt-3-half" id="name_row2" editable="true">N Convention</td>
                                            <td class="pt-3-half" id="project_code2" editable="true">002</td>
                                            <td class="pt-3-half" id="manager2" editable="true">Srikanth Simhadri</td>
                                            <td class="pt-3-half" id="release2" editable="true">January</td>
                                            <td class="pt-3-half">
                                                <span class="table-up"><a href="#!" class="indigo-text"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a></span>
                                                <span class="table-down"><a href="#!" class="indigo-text"><i class="fa fa-long-arrow-down" aria-hidden="true"></i></a></span>
                                            </td>
                                            <td>
                                                <!-- <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span> -->
                                                <span class="table-view"><a href="#!" class="teal-text"><i class="fa fa-eye fa-2x" aria-hidden="true"></i></a></span>
                                                <span class="table-edit" id="edit_button2"><a href="#!" class="blue-text" onclick="edit_row('2')"><i class="fa fa-edit fa-2x" aria-hidden="true"></i></a></span>
                                                <span class="table-remove" id="delete_button2"><a href="#!" class="red-text" onclick="delete_row('2')"><i class="fa fa-trash fa-2x" aria-hidden="true"></i></a></span>
                                            </td>
                                        </tr>
                                        <!-- This is our clonable table line -->
                                        <tr>
                                            <td class="pt-3-half" id="sno3" editable="true">3</td>
                                            <td class="pt-3-half" id="name_row3" editable="true">Jayberi</td>
                                            <td class="pt-3-half" id="project_code3" editable="true">003</td>
                                            <td class="pt-3-half" id="manager3" editable="true">Silicon Towers</td>
                                            <td class="pt-3-half" id="release3" editable="true">February</td>
                                            <td class="pt-3-half">
                                                <span class="table-up"><a href="#!" class="indigo-text"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a></span>
                                                <span class="table-down"><a href="#!" class="indigo-text"><i class="fa fa-long-arrow-down" aria-hidden="true"></i></a></span>
                                            </td>
                                            <td>
                                                <!-- <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span> -->
                                                <span class="table-view"><a href="#!" class="teal-text"><i class="fa fa-eye fa-2x" aria-hidden="true"></i></a></span>
                                                <span class="table-edit" id="edit_button3"><a href="#!" class="blue-text" onclick="edit_row('3')"><i class="fa fa-edit fa-2x" aria-hidden="true"></i></a></span>
                                                <span class="table-remove" id="delete_button3"><a href="#!" class="red-text" onclick="delete_row('3')"><i class="fa fa-trash fa-2x" aria-hidden="true"></i></a></span>
                                            </td>
                                        </tr>
                                        <!-- This is our clonable table line -->
                                        <!-- <tr class="hide">
                                            <td class="pt-3-half" contenteditable="true">Elisa Gallagher</td>
                                            <td class="pt-3-half" contenteditable="true">31</td>
                                            <td class="pt-3-half" contenteditable="true">Portica</td>
                                            <td class="pt-3-half" contenteditable="true">United Kingdom</td>
                                            <td class="pt-3-half" contenteditable="true">London</td>
                                            <td class="pt-3-half">
                                                <span class="table-up"><a href="#!" class="indigo-text"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a></span>
                                                <span class="table-down"><a href="#!" class="indigo-text"><i class="fa fa-long-arrow-down" aria-hidden="true"></i></a></span>
                                            </td>
                                            <td>
                                                <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                                            </td>
                                        </tr> -->
                                        <tr>
                                                <td><input type="text" id="new_name"></td>
                                                <td><input type="text" id="new_country"></td>
                                                <td><input type="text" id="new_age"></td>
                                                <td><input type="button" class="add" onclick="add_row();" value="Add Row"></td>
                                        </tr>
                                    </table> 
                                </div>
                            </div>
                        </div>
            </div>
            <!--Jumbotron-->



        </div>
    </body>
    <!-- <script type="text/javascript" src="js/script.js"></script> -->
    <script type="text/javascript" src="js/script1.js"></script>

</html>