<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Insert title here</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Factorial</title>
    <!-- Font Awesome -->
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.10/css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!-- JQuery -->
    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.10/js/mdb.min.js"></script>


</head>

<body>
    <div class="table-container">
        <div class="jumbotron text-center">
    <div class="card mt-5" id="addLeave">
        <h3 class="card-header text-center font-weight-bold text-uppercase py-4">Project Sheet</h3>
        <div class="card-body">
                <div id="data-table" class="table-editable">
                    <span class="table-add float-right mb-3 mr-2"><a href="#!" class="text-success"><i class="fa fa-plus fa-2x" aria-hidden="true"></i></a></span>
                    <table class="table table-bordered table-responsive-md table-striped text-center">
                        <tr id="row1">
                            <th class="text-center">S.No</th>
                            <th class="text-center">Project Name</th>
                            <th class="text-center">Project Code</th>
                            <th class="text-center">Manager</th>
                            <th class="text-center">Release</th>
                            <th class="text-center">Priorities</th>
                            <th class="text-center">Actions</th>
                        </tr>
                        <tr>
                            <td class="pt-3-half">1</td>
                            <td class="pt-3-half">Auroville</td>
                            <td class="pt-3-half">001</td>
                            <td class="pt-3-half">Rajeshwar Akinapalli</td>
                            <td class="pt-3-half">December</td>
                            <td class="pt-3-half">
                                <span class="table-up"><a href="#!" class="indigo-text"><i class="fa fa-long-arrow-up fa-1.5x" aria-hidden="true"></i></a></span>
                                <span class="table-down"><a href="#!" class="indigo-text"><i class="fa fa-long-arrow-down fa-1.5x" aria-hidden="true"></i></a></span>
                            </td>
                            <td>
                                <!-- <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span> -->
                                <span class="table-view"><a href="#!" class="teal-text"><i class="fa fa-eye fa-2x" aria-hidden="true"></i></a></span>
                                <span class="table-edit" id="edit_button1"><a href="#!" onclick="edit_row('1')" class="blue-text"><i class="fa fa-edit fa-2x" aria-hidden="true"></i></a></span>
                                <span class="table-remove" id="delete_button1"><a href="#!" class="red-text" onclick="delete_row('1')"><i class="fa fa-trash fa-2x" aria-hidden="true"></i></a></span>
                            </td>
                        </tr>
                        <!-- This is our clonable table line -->
                        <tr>
                            <td class="pt-3-half">2</td>
                            <td class="pt-3-half">N Convention</td>
                            <td class="pt-3-half">002</td>
                            <td class="pt-3-half">Srikanth Simhadri</td>
                            <td class="pt-3-half">January</td>
                            <td class="pt-3-half">
                                <span class="table-up"><a href="#!" class="indigo-text"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a></span>
                                <span class="table-down"><a href="#!" class="indigo-text"><i class="fa fa-long-arrow-down" aria-hidden="true"></i></a></span>
                            </td>
                            <td>
                                <!-- <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span> -->
                                <span class="table-view"><a href="#!" class="teal-text"><i class="fa fa-eye fa-2x" aria-hidden="true"></i></a></span>
                                <span class="table-edit" id="edit_button2"><a href="#!" class="blue-text" onclick="edit_row('2')"><i class="fa fa-edit fa-2x" aria-hidden="true"></i></a></span>
                                <span class="table-remove" id="delete_button2"><a href="#!" class="red-text" onclick="delete_row('2')"><i class="fa fa-trash fa-2x" aria-hidden="true"></i></a></span>
                            </td>
                        </tr>
                        <!-- This is our clonable table line -->
                        <tr>
                            <td class="pt-3-half">3</td>
                            <td class="pt-3-half">Jayberi</td>
                            <td class="pt-3-half">003</td>
                            <td class="pt-3-half">Silicon Towers</td>
                            <td class="pt-3-half">February</td>
                            <td class="pt-3-half">
                                <span class="table-up"><a href="#!" class="indigo-text"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a></span>
                                <span class="table-down"><a href="#!" class="indigo-text"><i class="fa fa-long-arrow-down" aria-hidden="true"></i></a></span>
                            </td>
                            <td>
                                <!-- <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span> -->
                                <span class="table-view"><a href="#!" class="teal-text"><i class="fa fa-eye fa-2x" aria-hidden="true"></i></a></span>
                                <span class="table-edit" id="edit_button3"><a href="#!" class="blue-text" onclick="edit_row('3')"><i class="fa fa-edit fa-2x" aria-hidden="true"></i></a></span>
                                <span class="table-remove" id="delete_button3"><a href="#!" class="red-text" onclick="delete_row('3')"><i class="fa fa-trash fa-2x" aria-hidden="true"></i></a></span>
                            </td>
                        </tr>
                        <!-- This is our clonable table line -->
                        <!-- <tr class="hide">
                            <td class="pt-3-half" contenteditable="true">Elisa Gallagher</td>
                            <td class="pt-3-half" contenteditable="true">31</td>
                            <td class="pt-3-half" contenteditable="true">Portica</td>
                            <td class="pt-3-half" contenteditable="true">United Kingdom</td>
                            <td class="pt-3-half" contenteditable="true">London</td>
                            <td class="pt-3-half">
                                <span class="table-up"><a href="#!" class="indigo-text"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a></span>
                                <span class="table-down"><a href="#!" class="indigo-text"><i class="fa fa-long-arrow-down" aria-hidden="true"></i></a></span>
                            </td>
                            <td>
                                <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                            </td>
                        </tr> -->
            </div>
        </div>
</div>
</div>
</div>
<div class="card mt-5"  id="addResource">


        <!-- Card content -->
        

            <!-- Title -->
            <h4 class="card-header text-center font-weight-bold text-uppercase py-4">Resources</h4>
            <!-- Text -->
            <!-- Button -->
            <div class="card-body">
            <form method="POST">
                <div class="form-group">
                    <label for="exampleForm2">First Name :</label>
                    <input type="text" id="exampleForm2" class="form-control">
                </div>
                <div class="form-group">
                    <label for="exampleForm2">Last Name :</label>
                    <input type="text" id="exampleForm2" class="form-control">
                </div>
                <div class="form-group">
                    <label for="exampleForm2">Project Name :</label>
                    <br />
                    <select name="projects">
                        <datalist>
                            <option>Action</option>
                            <option>Another Action</option>
                            <option>Something else Here</option>
                        </datalist>
                    </select>
                </div>
                <div class="form-group">
                    <label for="exampleForm2">Experience :</label>
                    <input type="text" id="exampleForm2" class="form-control">
                </div>
                <div class="form-group">
                    <label for="exampleForm2">Skills :</label>
                    <input type="text" id="exampleForm2" class="form-control">
                </div>

                <div class="form-group float-right">
                    <button type="button" class="btn btn-primary ml-5">Save</button>
                    <button type="button" class="btn btn-primary ml-5">Save & Back</button>
                    <button type="button" class="btn btn-primary ml-5">Cancel</button>
                </div>

            </form>

        </div>
<!--Jumbotron-->
</body>

</html>