<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Insert title here</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Factorial</title>
    <!-- Font Awesome -->
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.10/css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!-- JQuery -->
    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.10/js/mdb.min.js"></script>

   
</head>

<body>
    <div class="container">

        

        <div class="card mt-5" id="addLeave">
            <h3 class="card-header text-center font-weight-bold text-uppercase py-4">Project Details</h3>
            <div class="card-body">
                <div id="table" class="table-editable">
                    <span class="table-add float-right mb-3 mr-2">
                        <a href="#!" class="text-success first1" id="first">
                            <i class="fa fa-plus fa-2x" aria-hidden="true"></i>
                        </a>
                    </span>

                    <table class="table table-bordered table-responsive-md table-striped text-center">
                        <tr>
                            <th class="text-center">Project Name</th>
                            <th class="text-center">Project Code</th>
                            <th class="text-center">Manager</th>
                            <th class="text-center">Release</th>
                            <th class="text-center">Actions</th>


                        </tr>
                        <tr>
                            <td class="pt-3-half">DHA</td>
                            <td class="pt-3-half">300</td>
                            <td class="pt-3-half">Rajeshwar Akinapalli</td>
                            <td class="pt-3-half">December</td>
                            


                            <td>
                                <span class="table-view">
                                    <button type="button" class="btn btn-danger btn-rounded btn-sm my-0 view">View</button>
                                </span>
                                <span class="table-edit">
                                    <button type="button" class="btn btn-danger btn-rounded btn-sm my-0 edit">Edit</button>
                                </span>
                                <span class="table-remove">
                                        <button type="button"  class="btn btn-danger btn-rounded btn-sm my-0 delete">Remove</button>
                                </span>
                            </td>
                        </tr>

                        <tr>
                            <td class="pt-3-half">Humana</td>
                            <td class="pt-3-half">130</td>
                            <td class="pt-3-half">Srikanth</td>
                            <td class="pt-3-half">January</td>


                            <td>
                                <span class="table-viewI" id="table-view1">
                                    <button type="button" class="btn btn-danger btn-rounded btn-sm my-0 view">View</button>
                                </span>
                                <span class="table-edit1">
                                    <button type="button" class="btn btn-danger btn-rounded btn-sm my-0 edit">Edit</button>
                                </span>
                                <span class="table-remove1">
                                        <button type="button" class="btn btn-danger btn-rounded btn-sm my-0 delete">Remove</button>
                                    </span>
                            </td>
                        </tr>

                        <tr>
                            <td class="pt-3-half">Mckensson</td>
                            <td class="pt-3-half">300</td>
                            <td class="pt-3-half">Ajay Kumar</td>
                            <td class="pt-3-half">January</td>


                            <td>
                                <span class="table-viewII" id="table-view2">
                                    <button type="button" class="btn btn-danger btn-rounded btn-sm my-0 view2">View</button>
                                </span>
                                <span class="table-edit2">
                                    <button type="button" class="btn btn-danger btn-rounded btn-sm my-0 edit2">Edit</button>
                                </span>
                                <span class="table-remove2">
                                        <button type="button" class="btn btn-danger btn-rounded btn-sm my-0 delete2">Remove</button>
                                    </span>
                            </td>
                        </tr>
                    </table>

                    <span class="table-Save align-center">

                        <button type="button" class="btn btn-info float-right btn-rounded btn-sm ml-5 ">Save</button>
                    </span>


                </div>
            </div>


        </div>
        <div class="card mt-5" id="addResource" style="display: none">


            <!-- Card content -->
            

                <!-- Title -->
                <h4 class="card-header text-center font-weight-bold text-uppercase py-4">Add Project</h4>
                <!-- Text -->
                <!-- Button -->
                <div class="card-body">
                <form method="POST">
                    <div class="form-group">
                        <label for="exampleForm2">Project Name :</label>
                        <input type="text" id="exampleForm2" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="exampleForm2">Project Code :</label>
                        <input type="text" id="exampleForm2" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="exampleForm2">Manager :</label>
                        <input type="text" id="exampleForm2" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="exampleForm2">Release :</label>
                        <input type="text" id="exampleForm2" class="form-control">
                    </div>

                    <div class="form-group float-right">
                        <button type="button" class="btn btn-info ml-5">Save</button>
                        <button type="button" class="btn btn-danger ml-5" id="second">Back</button>
                    </div>

                </form>

            </div>


        </div>

    
    <div class="card mt-5" id="addversion" style="display: none">
            <h3 class="card-header text-center font-weight-bold text-uppercase py-4">Version Details (DHA)</h3>
            <div class="card-body">
                <div id="table" class="table-editable">
                    <span class="table-add float-right mb-3 mr-2">
                        <a href="#!" class="text-success">
                            <i class="fa fa-plus fa-2x" aria-hidden="true"></i>
                        </a>
                    </span>

                    <table class="table table-bordered table-responsive-md table-striped text-center">
                        <tr>
                            <th class="text-center">Version</th>
                            <th class="text-center">Author</th>
                            <th class="text-center">Date</th>
                            <th class="text-center">Description</th>
                            <th class="text-center">Actions</th>


                        </tr>
                        <tr>
                            <td class="pt-3-half">V1</td>
                            <td class="pt-3-half">Ramesh</td>
                            <td class="pt-3-half">12/3/2007</td>
                            <td class="pt-3-half">Up to Date</td>
                            


                            <td>
                                <span class="table-edit">
                                    <button type="button" class="btn btn-danger btn-rounded btn-sm my-0 edit">Edit</button>
                                </span>
                                <span class="table-remove">
                                        <button type="button"  class="btn btn-danger btn-rounded btn-sm my-0 delete">Remove</button>
                                </span>
                            </td>
                        </tr>

                        <tr>
                            <td class="pt-3-half">V2</td>
                            <td class="pt-3-half">Shiva</td>
                            <td class="pt-3-half">30/4/2009</td>
                            <td class="pt-3-half">Up to Date</td>


                            <td>
                                <span class="table-edit">
                                    <button type="button" class="btn btn-danger btn-rounded btn-sm my-0 edit">Edit</button>
                                </span>
                                <span class="table-remove">
                                        <button type="button" id="delete" class="btn btn-danger btn-rounded btn-sm my-0 delete">Remove</button>
                                    </span>
                            </td>
                        </tr>

                        <tr>
                            <td class="pt-3-half" contenteditable="true">V3</td>
                            <td class="pt-3-half" contenteditable="true">Prahalad</td>
                            <td class="pt-3-half">2/8/2018</td>
                            <td class="pt-3-half">Pending</td>


                            <td>
                                <span class="table-edit">
                                    <button type="button" class="btn btn-danger btn-rounded btn-sm my-0 edit">Edit</button>
                                </span>
                                <span class="table-remove">
                                        <button type="button" id="delete" class="btn btn-danger btn-rounded btn-sm my-0 delete">Remove</button>
                                    </span>
                            </td>
                        </tr>
                    </table>

                    <span class="table-Save align-center">

                        <button type="button" class="btn btn-info float-right btn-rounded btn-sm ml-5 ">Save</button>
                        <button type="button" class="btn btn-success float-right btn-rounded btn-sm ml-5 ">Next</button>
                        
                        

                    </span>


                </div>
            </div>
            </div>
            <div class="card mt-5" id="addversion1" style="display: none">
                    <h3 class="card-header text-center font-weight-bold text-uppercase py-4">Version Details (Humana)</h3>
                    <div class="card-body">
                        <div id="table" class="table-editable">
                            <span class="table-add float-right mb-3 mr-2">
                                <a href="#!" class="text-success">
                                    <i class="fa fa-plus fa-2x" aria-hidden="true"></i>
                                </a>
                            </span>
        
                            <table class="table table-bordered table-responsive-md table-striped text-center">
                                <tr>
                                    <th class="text-center">Version</th>
                                    <th class="text-center">Author</th>
                                    <th class="text-center">Date</th>
                                    <th class="text-center">Description</th>
                                    <th class="text-center">Actions</th>
        
        
                                </tr>
                                <tr>
                                    <td class="pt-3-half">V1</td>
                                    <td class="pt-3-half">Ramesh</td>
                                    <td class="pt-3-half">12/3/2007</td>
                                    <td class="pt-3-half">Up to Date</td>
                                    
        
        
                                    <td>
                                        <span class="table-edit">
                                            <button type="button" class="btn btn-danger btn-rounded btn-sm my-0 edit">Edit</button>
                                        </span>
                                        <span class="table-remove">
                                                <button type="button"  class="btn btn-danger btn-rounded btn-sm my-0 delete">Remove</button>
                                        </span>
                                    </td>
                                </tr>
        
                                <tr>
                                    <td class="pt-3-half">V2</td>
                                    <td class="pt-3-half">Shiva</td>
                                    <td class="pt-3-half">30/4/2009</td>
                                    <td class="pt-3-half">Up to Date</td>
        
        
                                    <td>
                                        <span class="table-edit">
                                            <button type="button" class="btn btn-danger btn-rounded btn-sm my-0 edit">Edit</button>
                                        </span>
                                        <span class="table-remove">
                                                <button type="button" id="delete" class="btn btn-danger btn-rounded btn-sm my-0 delete">Remove</button>
                                            </span>
                                    </td>
                                </tr>
        
                                <tr>
                                    <td class="pt-3-half" contenteditable="true">V3</td>
                                    <td class="pt-3-half" contenteditable="true">Prahalad</td>
                                    <td class="pt-3-half">2/8/2018</td>
                                    <td class="pt-3-half">Pending</td>
        
        
                                    <td>
                                        <span class="table-edit">
                                            <button type="button" class="btn btn-danger btn-rounded btn-sm my-0 edit">Edit</button>
                                        </span>
                                        <span class="table-remove">
                                                <button type="button" id="delete" class="btn btn-danger btn-rounded btn-sm my-0 delete">Remove</button>
                                            </span>
                                    </td>
                                </tr>
                            </table>
        
                            <span class="table-Save align-center">
        
                                <button type="button" class="btn btn-info float-right btn-rounded btn-sm ml-5 ">Save</button>
                                <button type="button" class="btn btn-success float-right btn-rounded btn-sm ml-5 ">Next</button>
                                
                                
        
                            </span>
        
        
                        </div>
                    </div>
                    </div>
                    <div class="card mt-5" id="addversion2" style="display: none">
                            <h3 class="card-header text-center font-weight-bold text-uppercase py-4">Version Details (Mckensson)</h3>
                            <div class="card-body">
                                <div id="table" class="table-editable">
                                    <span class="table-add float-right mb-3 mr-2">
                                        <a href="#!" class="text-success">
                                            <i class="fa fa-plus fa-2x" aria-hidden="true"></i>
                                        </a>
                                    </span>
                
                                    <table class="table table-bordered table-responsive-md table-striped text-center">
                                        <tr>
                                            <th class="text-center">Version</th>
                                            <th class="text-center">Author</th>
                                            <th class="text-center">Date</th>
                                            <th class="text-center">Description</th>
                                            <th class="text-center">Actions</th>
                
                
                                        </tr>
                                        <tr>
                                            <td class="pt-3-half">V1</td>
                                            <td class="pt-3-half">Ramesh</td>
                                            <td class="pt-3-half">12/3/2007</td>
                                            <td class="pt-3-half">Up to Date</td>
                                            
                
                
                                            <td>
                                                <span class="table-edit">
                                                    <button type="button" class="btn btn-danger btn-rounded btn-sm my-0 edit">Edit</button>
                                                </span>
                                                <span class="table-remove">
                                                        <button type="button"  class="btn btn-danger btn-rounded btn-sm my-0 delete">Remove</button>
                                                </span>
                                            </td>
                                        </tr>
                
                                        <tr>
                                            <td class="pt-3-half">V2</td>
                                            <td class="pt-3-half">Shiva</td>
                                            <td class="pt-3-half">30/4/2009</td>
                                            <td class="pt-3-half">Up to Date</td>
                
                
                                            <td>
                                                <span class="table-edit">
                                                    <button type="button" class="btn btn-danger btn-rounded btn-sm my-0 edit">Edit</button>
                                                </span>
                                                <span class="table-remove">
                                                        <button type="button" id="delete" class="btn btn-danger btn-rounded btn-sm my-0 delete">Remove</button>
                                                    </span>
                                            </td>
                                        </tr>
                
                                        <tr>
                                            <td class="pt-3-half" contenteditable="true">V3</td>
                                            <td class="pt-3-half" contenteditable="true">Prahalad</td>
                                            <td class="pt-3-half">2/8/2018</td>
                                            <td class="pt-3-half">Pending</td>
                
                
                                            <td>
                                                <span class="table-edit">
                                                    <button type="button" class="btn btn-danger btn-rounded btn-sm my-0 edit">Edit</button>
                                                </span>
                                                <span class="table-remove">
                                                        <button type="button" id="delete" class="btn btn-danger btn-rounded btn-sm my-0 delete">Remove</button>
                                                    </span>
                                            </td>
                                        </tr>
                                    </table>
                
                                    <span class="table-Save align-center">
                
                                        <button type="button" class="btn btn-info float-right btn-rounded btn-sm ml-5 ">Save</button>
                                        <button type="button" class="btn btn-success float-right btn-rounded btn-sm ml-5 ">Next</button>
                                        
                                        
                
                                    </span>
                
                
                                </div>
                            </div>
                            </div>
        

</body>

</html>
<script type="text/javascript" src="js/script2.js"></script>
<script>
        $(document).ready(function () {
            $("#first").click(function () {
                $("#addResource").slideToggle(1000);
            });
    
            $(".table-view").click(function () {
                $("#addversion").slideToggle(1000);
            });
            $("#open").click(function () {
                $("#openDetails").slideToggle(1000);
            });
            $("#second").click(function () {
                $('#addResource').slideToggle(1000);
            });
            $("#table-view1").click(function () {
                $("#addversion1").slideToggle(1000);
            });
            $("#table-view2").click(function() {
                $("#addversion2").slideToggle(1000);
            });
            
        });
    </script>
    <script>
    $(document).on("click", ".delete", function () {
                $(this).parents("tr").remove();
                $(".first1").removeAttr("disabled");
            });
    
    </script>

    <!-- <script>
      $(document).on("click", ".edit", function () {
                $(this).parents("tr").find("td:not(:last-child)").each(function () {
                    $(this).html('<input type="text" class="form-control" value="' + $(this).text() + '">');
                });
                $(this).parents("tr").find(".view, .edit").toggle();
                $(".first1").attr("disabled", "disabled");
            });
    
    
    </script> -->